1、web模块的pom.xml文件添加如下两个依赖。见web_pom.xml

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.10.5</version>
        </dependency>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-dependencies</artifactId>
				<version>4.5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

2、web下的 application.properties 添加如下内容

knife4j.enable=true
knife4j.openapi.title=报告官方文档
knife4j.openapi.description=开放测试
knife4j.openapi.concat=快速开发测试集成
knife4j.openapi.version=v0.1.0
# group之后的login是自己起的组名，可自行修改、添加，login之后的参数缺是固定的
knife4j.openapi.group.login.group-name=登录
knife4j.openapi.group.login.api-rule=package
knife4j.openapi.group.login.api-rule-resources= com.springreport.controller.login
# knife4j的默认限制注解
knife4j.openapi.group.annotation.group-name=根据注解
knife4j.openapi.group.annotation.api-rule=annotation
knife4j.openapi.group.annotation.api-rule-resources=io.swagger.annotations.ApiOperation,io.swagger.annotations.ApiModelProperty
knife4j.setting.custom-code=500
knife4j.setting.enable-footer-custom=false
knife4j.setting.footer-custom-content=集成测试API
knife4j.setting.language=zh_cn
knife4j.setting.enable-footer=true
knife4j.setting.enable-debug=true
knife4j.setting.enable-open-api=true
knife4j.setting.enable-host=false
knife4j.basic.enable=false
knife4j.basic.username=abc
knife4j.basic.password=123
knife4j.cors=true
knife4j.production=false

3、Application添加一行放行
        registry.addResourceHandler("/doc.html").addResourceLocations("classpath:/META-INF/resources/");


4、在web工程下添加了swagger包
   包将swagger这个目录放到 com.springreport 下

5、common模块的pom.xml添加了如下依赖
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.6</version>
        </dependency>

6、pojo模块的pom.xml添加了如下依赖
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.6</version>
        </dependency>

7、 LoginController
   添加了swagger的API注解

8、LoginController
   doLogin 方法添加了swagger的注解

9、SysUser
   为属性添加了swagger的注解

10、PageEntity
   为属性添加了swagger的注解

11、BaseEntity
   为属性添加了swagger的注解

12、ShiroConfig 配置中为swagger访问放行，在 getShiroFilterFactoryBean 方法中添加如下内容
            map.put("/doc.html", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/swagger-ui.html", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/swagger-ui**/**", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/webjars/**", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/swagger-resources", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/v2/api-docs", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/v3/api-docs", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/swagger-resources/**", Constants.PUBLIC_STRING);      // 允许匿名访问
			map.put("/error", "anon");

13、访问
   http://xxxx:xx/doc.html
   http://xxxx:xx/swagger-ui.html

