<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springreport</groupId>
    <artifactId>parent</artifactId>
    <version>2.3.3</version>
  </parent>
  <artifactId>common</artifactId>
  <dependencies>
	   <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>21.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aspose-words-21.1-jdk17.jar</systemPath>
        </dependency>
	</dependencies>
	<build>
	    <resources>
			 <resource>
                <directory>${project.basedir}/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
            </resource>
		</resources>
	</build>
</project>