# springreport

./: .gitignore  LICENSE  README.md  README_EN.md
SpringReport/: pom.xml
SpringReport/common/: pom.xml
SpringReport/common/src/main/java/com/springreport/annotation/: Check.java  CheckParamAspect.java  HandleParamAop.java  LoginUser.java  MethodLog.java  NoRepeatSubmit.java  NoRepeatSubmitAspect.java  ReflectionUtil.java  SecurityParameter.java
SpringReport/common/src/main/java/com/springreport/base/: AbstractSpringReportFunction.java  BaseCharEnum.java  BaseController.java  BaseEntity.java  BaseIntEnum.java  BaseResponseBodyAdvice.java  CellValueDto.java  CurrentUserMethodArgumentResolver.java  CustomHttpMessageConverter.java  CustomSpringReportFunction.java  DataSourceConfig.java  DocChartSettingDto.java  EmailAttachementDto.java  EsDataSourceConfig.java  FastJson2JsonRedisSerializer.java  InfluxDbDataSourceConfig.java  JsonbTypeHandler.java  LicenseBodyAdvice.java  LuckySheetBindData.java  MerchantRequestBodyAdvice.java  MergeColDto.java  MesExportExcel.java  MesSheetConfig.java  NoConvertResponse.java  PageEntity.java  ReportDataColumnDto.java  ReportDataDetailDto.java  Response.java  ScreenContentDto.java  ServerTableData.java  ServerTablePolicy.java  SqlWhereDto.java  TDengineConfig.java  TDengineConnection.java  TreeDto.java  UserInfoDto.java  VerifyLicenseRunner.java  WordTableMerge.java
SpringReport/common/src/main/java/com/springreport/config/: CommonConfig.java  MapKeyLowerWrapper.java  MapWrapperFactory.java  MetaHandler.java  MybatisPlusConfig.java  QueryHelperAutoConfiguration.java  RedisConfig.java  RedisListenerConfig.java
SpringReport/common/src/main/java/com/springreport/constants/: Constants.java  StatusCode.java
SpringReport/common/src/main/java/com/springreport/enums/: AccessRuleEnum.java  AggregateTypeEnum.java  ApiRuleEnum.java  BorderTypeEnum.java  CellAttrEnum.java  CellExtendEnum.java  CellFormatEnum.java  CellValueTypeEnum.java  CheckRuleEnum.java  ComponentTypeEnum.java  ConditionTypeEnum.java  DataFromEnum.java  DatasetTypeEnum.java  DatasourceTypeEnum.java  DefaultDateTypeEnum.java  DelFlagEnum.java  DriverClassEnum.java  FunctionExpressEnum.java  FunctionTypeEnum.java  InParamTypeEnum.java  LuckySheetPropsEnum.java  LuckysheetConfigEnums.java  LuckysheetFormatEnum.java  LuckysheetHtEnums.java  LuckysheetTbEnums.java  LuckysheetTrEnums.java  LuckysheetVtEnums.java  MenuRuleEnum.java  MqTypeEnums.java  MsgLevelEnum.java  OperationTypeEnum.java  OperatorEnum.java  OutParamTypeEnum.java  ParamTypeEnum.java  ProcedureParamTypeEnum.java  RedisChannelEnum.java  RedisPrefixEnum.java  RequestHeaderEnums.java  RequestTypeEnum.java  ResultTypeEnum.java  (+13 more)
SpringReport/common/src/main/java/com/springreport/exception/: BizException.java  TokenExpiredException.java
SpringReport/common/src/main/java/com/springreport/interceptor/: LogInterceptor.java  QueryInterceptor.java
SpringReport/common/src/main/java/com/springreport/mybatishandler/: CustomStringTypeHandler.java
SpringReport/common/src/main/java/com/springreport/qrtz/: MessageHandler.java  MessageJob.java  QuartzTaskService.java  ScheduleTask.java  SchedulerConfig.java
SpringReport/common/src/main/java/com/springreport/shiro/: ShiroMethodInterceptor.java  ShiroPermissionHandler.java
SpringReport/common/src/main/java/com/springreport/util/: AsposeUtil.java  CalibrationSpiderWebPlot.java  CellUtil.java  CheckUtil.java  CusAccessObjectUtil.java  CustomFunction.java  DateUtil.java  DocumentToLuckysheetUtil.java  EscapeUtil.java  ExcelChartUtil.java  FileUtil.java  GenerateGeoJsonUtil.java  GzipHandle.java  HttpClientUtil.java  InfluxDBConnection.java  IpAndPortUtil.java  JFreeChartUtil.java  JWTUtil.java  JdbcUtils.java  JfGridFileUtil.java  JsonUtil.java  ListUtil.java  LuckySheetCellUtil.java  LuckySheetCellUtil2.java  LuckysheetUtil.java  Md5Util.java  MessageUtil.java  MongoClientUtil.java  MySpiderWebPlot.java  MybatisTemplateSqlExcutor.java  Pako_GzipUtils.java  ParamUtil.java  PropertyRatio.java  ReadExcelDataValidaton.java  RedisUtil.java  ReportDataUtil.java  ReportExcelUtil.java  ReportWordUtil.java  RowConvertColUtil.java  SendEmailUtil.java  (+11 more)
SpringReport/data/: pom.xml
SpringReport/data/src/main/java/com/springreport/mapper/doctpl/: DocTplMapper.java
SpringReport/data/src/main/java/com/springreport/mapper/doctplcharts/: DocTplChartsMapper.java
SpringReport/data/src/main/java/com/springreport/mapper/doctplcodes/: DocTplCodesMapper.java
SpringReport/data/src/main/java/com/springreport/mapper/doctplsettings/: DocTplSettingsMapper.java
SpringReport/data/src/main/java/com/springreport/mapper/loginlog/: LoginLogMapper.java
SpringReport/data/src/main/java/com/springreport/mapper/onlinetpl/: OnlineTplMapper.java
SpringReport/data/src/main/resources/mybatis/: mybatis-config.xml
SpringReport/pojo/: pom.xml
SpringReport/service/: pom.xml
SpringReport/service/src/main/java/com/springreport/mq/: LuckysheetCacheConsumer.java  LuckysheetConsumer.java  LuckysheetHisConsumer.java  MqProducer.java
SpringReport/service/src/main/java/com/springreport/redis/: RedisKeyExpirationListener.java
SpringReport/service/src/main/java/com/springreport/report/: CellUtil.java
SpringReport/service/src/main/java/com/springreport/websocket/: MyWebSocketHandler.java  MyWebSocketInterceptor.java  RedisMessageListener.java  RedisMessageModel.java  RedisMessagePublish.java  SubscriberConfig.java
SpringReport/web/: pom.xml
SpringReport/web/src/main/java/com/springreport/: Application.java  ChartTest.java
SpringReport/web/src/main/java/com/springreport/log/: LogAspect.java
SpringReport/web/src/main/java/com/springreport/subscribe/: OnlineReceiver.java  SendService.java  SubscriberConfig.java
SpringReport/web/src/main/java/com/springreport/websocket/: WebSocketConfig.java
SpringReport/web/src/main/resources/: application-dev.properties  application-pub.properties  application-test.properties  application.properties  message.properties
SpringReport/web/src/main/resources/log/: logback.xml
(+987 files in other folders)
