# just a flag
VUE_APP_BASE_ENV = 'production'

#dataroom地址
VUE_APP_BASE_ONLYCALLBACK_URL='http://localhost:7521/#/big-screen-list'
VUE_APP_BASE_SOCKET_URL='wss://www.springreport.vip'

#ppt项目地址
VUE_APP_BASE_PPT_URL='https://www.springreport.vip/SpringReport-PPTist'

#空白doc文档地址
VUE_APP_BASE_DOC_URL='https://www.springreport.vip/images/2025-03-04/1896720850640531457.docx?t=1741048464827'

#onlyoffice回调地址
VUE_APP_BASE_CALLBACK_URL='https://www.springreport.vip/SpringReport/api/docOnlyOffice/callback'

#dataroom地址
VUE_APP_BASE_DATAROOM_URL='http://localhost:7521/#/big-screen-list?token='

#资源路径前缀
VUE_APP_BASE_URL_PREFIX='https://www.springreport.vip/'


